input{
    file{
      path => ["d:/data/logs/elkbase.log"]
    }
}

output{
   stdout{}
   file {
        path => "d:/logs/elkbase.log.1
        codec => line { format => "custom format: %{message}"}
   }
}