driverClassName=org.h2.Driver
url=jdbc:h2:tcp://localhost/d:/data/db/log/dbnolog;LOG=0;UNDO_LOG=0;
#MULTI_THREADED=TRUE CACHE_SIZE=65536;LOCK_MODE=0;
username=sa
password=
filters=stat
initialSize=200
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200