#packagename=com.cyb.freemarker.mvc.po
#imports=java.util.ArrayList,java.util.List
#classname=Role
#tableName=tb_role
#attribute=jysmc:String:50,jysbs:int:0,hymc:String:30,hydm:String:20,kcss:String:18,kcje:String:18
