log4j.rootLogger=DEBUG,countingconsole  
log4j.appender.countingconsole=com.cyb.log.my.CountingConsoleAppender    
#设置输出样式  
log4j.appender.countingconsole.layout=org.apache.log4j.PatternLayout  
#日志输出信息格式为  
log4j.appender.countingconsole.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]:%m%n   
#控制最大输出次数  
log4j.appender.countingconsole.limit=3  
#打开4j本身的日志输出  
log4j.debug=true  