#stdout,
log4j.rootLogger=info,stdout  
log4j.appender.FILE=com.cyb.log.my.CountingConsoleAppender
log4j.appender.FILE.File=d:/data/log 
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.MaxFileSize=1MB  
log4j.appender.FILE.MaxBackupIndex=-1  
log4j.appender.FILE.ImmediateFlush=true  
log4j.appender.FILE.Threshold=debug  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]:%m%n
log4j.appender.FILE.layout.conversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}][%C-%M(%L)]:%m%n

log4j.logger.org.quartz=INFO  
#[%d{yyyy-MM-dd HH\:mm\:ss}][%c][%M][%L]%m%n    
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =[%-d{yyyy-MM-dd HH:mm:ss}][%C-%M(%L)]:%m%n
#%l%n  [%p]
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.druid.sql.DataSource=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout  