option = {
    title : {
        text: '最大回撤率',
        subtext: '测试使用'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['最高收益率','最低收益率']
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : [1, 2, 3, 4, 5, 6, 7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
        }
    ],
    yAxis : [
        {
            type : 'value',
            axisLabel : {
                formatter: '{value} %'
            }
        }
    ],
    series : [
        {
            name:'最高气温',
            type:'line',
            data:[0.1,1.9,2.2,3.9,0.2,9,12.9,10.6,10,6.5,7.8,8,9.6,9.9,8,5,7,12.3,14,15,16],
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            },
            markLine : {
                data : [
                    {type : 'average', name: '平均值'}
                ]
            }
        }
    ]
};
                    